#
###############################################################################
#
# imports
#
import warnings
#
warnings.simplefilter(action='ignore', category=FutureWarning)
#
import os, shutil
import numpy as np
#
from keras import layers
from keras import models
from keras import optimizers
from keras.preprocessing.image import ImageDataGenerator
#
import matplotlib.pyplot as plt
#
# import pretrained network
#
from keras.applications import VGG16
#
###############################################################################
#
# globals
#
# original_dataset_dir = '/mnt/d/sandbox/ml/manning-deep-learning-with-python/ch5/dogs-vs-cats/train/'
original_dataset_dir = 'd:/sandbox/ml/manning-deep-learning-with-python/ch5/dogs-vs-cats/train/'
#
# base_dir = '/mnt/d/sandbox/ml/manning-deep-learning-with-python/ch5/dogs-vs-cats/cats_and_dogs_small_2'
base_dir = 'd:/sandbox/ml/manning-deep-learning-with-python/ch5/dogs-vs-cats/cats_and_dogs_small_2'
#
###############################################################################
#
# functions
#
# if directory exists, then remove it and recrete.
#
def rm_and_mk_dir(dirpath):
    #
    if os.path.exists(dirpath):
        print('Removing path:', dirpath)
        if os.path.isdir(dirpath):
            shutil.rmtree(dirpath)
        else:
            os.remove(dirpath)
    #
    print('Creating path:', dirpath)
    os.mkdir(dirpath)
#
def copy_files(src_dir, dest_dir, fnames):
    #
    print('Copy files from:', src_dir)
    print('Copy files to:', dest_dir)
    #
    for fname in fnames:
        src = os.path.join(src_dir, fname)
        dst = os.path.join(dest_dir, fname)
        #
        shutil.copyfile(src, dst)
    #
    print('Files copied:', len(os.listdir(dest_dir)))
#
def extract_features(directory, sample_count):
    #
    features = np.zeros(shape=(sample_count, 4, 4, 512))
    labels   = np.zeros(shape=(sample_count))
    #
    generator = datagen.flow_from_directory(directory,
                                            target_size=(150, 150),
                                            batch_size=batch_size,
                                            class_mode='binary')
    #
    i = 0
    for inputs_batch, labels_batch in generator:
        features_batch = conv_base.predict(inputs_batch)
        features[i * batch_size : (i + 1) * batch_size] = features_batch
        labels[i * batch_size : (i + 1) * batch_size] = labels_batch
        #
        i += 1
        if i * batch_size >= sample_count:
            break
    #
    return features, labels
#
def rm_and_mk_all_dirs(base_dir):
    #
    rm_and_mk_dir(base_dir)
    #
    train_dir = os.path.join(base_dir, 'train')
    rm_and_mk_dir(train_dir)
    #
    validation_dir = os.path.join(base_dir, 'validation')
    rm_and_mk_dir(validation_dir)
    #
    test_dir = os.path.join(base_dir, 'test')
    rm_and_mk_dir(test_dir)
    #
    train_cats_dir = os.path.join(train_dir, 'cats')
    rm_and_mk_dir(train_cats_dir)
    #
    train_dogs_dir = os.path.join(train_dir, 'dogs')
    rm_and_mk_dir(train_dogs_dir)
    #
    validation_cats_dir = os.path.join(validation_dir, 'cats')
    rm_and_mk_dir(validation_cats_dir)
    #
    validation_dogs_dir = os.path.join(validation_dir, 'dogs')
    rm_and_mk_dir(validation_dogs_dir)
    #
    test_cats_dir = os.path.join(test_dir, 'cats')
    rm_and_mk_dir(test_cats_dir)
    #
    test_dogs_dir = os.path.join(test_dir, 'dogs')
    rm_and_mk_dir(test_dogs_dir)
    #
    fnames = ['cat.{}.jpg'.format(i) for i in range(1000)]
    copy_files(original_dataset_dir, train_cats_dir, fnames)
    #
    fnames = ['cat.{}.jpg'.format(i) for i in range(1000, 1500)]
    copy_files(original_dataset_dir, validation_cats_dir, fnames)
    #
    fnames = ['cat.{}.jpg'.format(i) for i in range(1500, 2000)]
    copy_files(original_dataset_dir, test_cats_dir, fnames)
    # 
    fnames = ['dog.{}.jpg'.format(i) for i in range(1000)]
    copy_files(original_dataset_dir, train_dogs_dir, fnames)
    #
    fnames = ['dog.{}.jpg'.format(i) for i in range(1000, 1500)]
    copy_files(original_dataset_dir, validation_dogs_dir, fnames)
    #
    fnames = ['dog.{}.jpg'.format(i) for i in range(1500, 2000)]
    copy_files(original_dataset_dir, test_dogs_dir, fnames)
    #
    return train_dir, validation_dir, test_dir

#
###############################################################################
#
# main starts
#
# create data directories and copy data files.
#
print('Data Source Directory:', original_dataset_dir)
#
train_dir, validation_dir, test_dir = rm_and_mk_all_dirs(base_dir)
#
###############################################################################
#
# get pretrained convolution networks
#
print('Combine pretrained conv layers with desnse network:')
#
conv_base = VGG16(weights='imagenet',
                  include_top=False,
                  input_shape=(150, 150, 3))
conv_base.summary()
#
model = models.Sequential()
#
model.add(conv_base)
model.add(layers.Flatten())
model.add(layers.Dense(256, activation='relu'))
model.add(layers.Dense(1, activation='sigmoid'))
#
model.summary()
#
print('This is the number of trainable weights '
      'before freezing the conv base:', len(model.trainable_weights))
conv_base.trainable = False
print('This is the number of trainable weights '
      'after freezing the conv base:', len(model.trainable_weights))
#
train_datagen = ImageDataGenerator(rescale=1./255,
                                   rotation_range=40,
                                   width_shift_range=0.2,
                                   height_shift_range=0.2,
                                   shear_range=0.2,
                                   zoom_range=0.2,
                                   horizontal_flip=True,
                                   fill_mode='nearest')
#
test_datagen = ImageDataGenerator(rescale=1./255)
#
train_generator = train_datagen.flow_from_directory(train_dir,
                                                    target_size=(150, 150),
                                                    batch_size=20,
                                                    class_mode='binary')
#
validation_generator = test_datagen.flow_from_directory(validation_dir,
                                                        target_size=(150, 150),
                                                        batch_size=20,
                                                        class_mode='binary')
#
model.compile(loss='binary_crossentropy',
               optimizer=optimizers.RMSprop(lr=2e-5),
               metrics=['acc'])
#
history = model.fit_generator(train_generator,
                              steps_per_epoch=100,
                              epochs=10, # old value was 30
                              validation_data=validation_generator,
                              validation_steps=50)
#
model.save('pretrained_cats_and_dogs_small_gpu.h5')
#
print('Plot dense-layer model results:')
#
acc      = history.history['acc']
val_acc  = history.history['val_acc']
loss     = history.history['loss']
val_loss = history.history['val_loss']
#
epochs = range(1, len(acc) + 1)
#
plt.plot(epochs, acc, 'bo', label='Training acc')
plt.plot(epochs, val_acc, 'b', label='Validation acc')
plt.title('Training and validation accuracy')
plt.legend()
#
plt.figure()
#
plt.plot(epochs, loss, 'bo', label='Training loss')
plt.plot(epochs, val_loss, 'b', label='Validation loss')
plt.title('Training and validation loss')
plt.legend()
#
plt.show()
#
exit(0)
