1) NCS run 1 [~12 FPS]-

root@sogetiai:/opt/intel/openvino/deployment_tools/demo# time ./demo_security_barrier_camera.sh -d MYRIAD 

###################################################

Demo completed successfully.


real	0m22.618s
user	0m21.223s
sys	0m8.370s

2) NCS run 2 [~12 FPS]-

root@sogetiai:/opt/intel/openvino/deployment_tools/demo# time ./demo_security_barrier_camera.sh -d MYRIAD 

###################################################

Demo completed successfully.


real	0m22.940s
user	0m20.207s
sys	0m10.720s

3)  NCS2 run 1 [16.5 FPS] -

root@sogetiai:/opt/intel/openvino/deployment_tools/demo# time ./demo_security_barrier_camera.sh -d MYRIAD 

###################################################

Demo completed successfully.


real	0m22.770s
user	0m35.309s
sys	0m10.772s
root@sogetiai:/opt/intel/openvino/deployment_tools/demo# 

4)  NCS2 run 1 [16.5 FPS] -

root@sogetiai:/opt/intel/openvino/deployment_tools/demo# time ./demo_security_barrier_camera.sh -d MYRIAD 

###################################################

Demo completed successfully.


real	0m21.666s
user	0m33.896s
sys	0m9.999s

5) CPU run 1 [48.6 FPS] - 

root@sogetiai:/opt/intel/openvino/deployment_tools/demo# time ./demo_security_barrier_camera.sh -d CPU

###################################################

Demo completed successfully.


real	0m20.212s
user	2m41.980s
sys	0m23.951s

6) CPU run 1 [45.7 FPS] - 

root@sogetiai:/opt/intel/openvino/deployment_tools/demo# time ./demo_security_barrier_camera.sh -d CPU

###################################################

Demo completed successfully.


real	0m20.323s
user	2m41.556s
sys	0m22.771s

