Notes
 
•	The QlikView data charts for the current WAM algorithms(running against IDA) were plotting the data points at Probe Level.
•	This multi series data charting was only implemented for WAM algorithms. Other algorithms just rely on the common output table data (CHART_DATA_VALUE coming in results.csv file)
•	The current WAM algorithm results and chart data set are written to different output tables -> PHM_WAM_ALG_CHART_OUTPUT, PHM_WAM_OUTPUT_1
•	Discussed the ideas on how to make this chart data available and make it generic for other algorithms as well to render different series based on configuration. But this requires lot of a changes to the UI, algorithm framework and backend ETL and QlikView data chart components. 
 
•	In order to minimize the impact, came up with an alternative to populate WashZone_Probe details as pipe delimited value in CHART_DATA_CONFIG column of the results.csv file. This logic is only for WAM A, B and C algorithms.
 
Ex: Algorithm will populate the following for CHART_DATA_VALUE column, just for WAM algorithms
-> CHART_DATA_VALUE -> MAX_TEMP|WZ_NUMBER.PROBE_NUMBER
 
 
•	Algorithm Post-Processor will be modified to parse this information, only for WAM algorithms and populate WAM output and WAM chart output tables, to avoid changing QlikView and other ETL workflows. 
 
Algorithm Execution Framework (Apollo)
-> post processor -> will parse CHART_DATA_VALUE column just for WAM A, B, C algorithms and loads the data into PHM_WAM_ALG_CHART_OUTPUT table.
 
 
Action Items:
 
•	Cory/Mike to discuss internally  on the alternative discussed for WAM charts and confirm with the DEV team by tomorrow (08/14). 
•	Mike to make the algorithm changes to populate MAX_TEMP|WZ_NUMBER.PROBE_NUMBER in CHART_DATA_VALUE column of results.csv file. -> ETA: 08/16?
•	DEV team to make the code changes based on Cory's confirmation

