
ifndef ROOT
$(error ROOT is not set)
endif

all:	\
	config.csv \
	common_utils.R

common_utils.R:	\
	$(ROOT)/rlib/common_utils.R
	cp $(ROOT)/rlib/common_utils.R common_utils.R

config.csv:	\
	$(ROOT)/../config/dx/config.csv
	cp $(ROOT)/../config/dx/config.csv config.csv

install:	\
	main.zip

main.zip:	\
	algorithm.R \
	common_utils.R \
	main.R
	zip -r - algorithm.R main.R > main.zip

clean:
	-rm -fr logs
	-rm -f debug_*.csv
	-rm -f config.csv
	-rm -f errors.csv
	-rm -f suppression.csv
	-rm -f common_utils.R
	-rm -f query.sql
	-rm -f results.csv
	-rm -f chart_data.csv
	-rm -f main.zip

