
ifndef ROOT
$(error ROOT is not set)
endif

all:	\
	config.csv \
	adhoc_common_utils.R

adhoc_common_utils.R:	\
	$(ROOT)/rlib/adhoc_common_utils.R
	cp $(ROOT)/rlib/adhoc_common_utils.R adhoc_common_utils.R

config.csv:	\
	$(ROOT)/../config/spark/config.csv
	cp $(ROOT)/../config/spark/config.csv config.csv

install:	\
	main.zip

main.zip:	\
	main.R \
	adhoc_common_utils.R
	zip -r - main.R adhoc_common_utils.R > main.zip

clean:
	-rm -fr logs
	-rm -f debug_*.csv
	-rm -f config.csv
	-rm -f errors.csv
	-rm -f adhoc_common_utils.R
	-rm -f query.sql
	-rm -f results.csv
	-rm -f chart_data.csv
	-rm -f main.zip
