
Apollo requirements
  results.csv requirements
  charting requirements
                WAM charting differences
  input.csv generated by Apollo
  config.csv generated by Apollo
  algorithm.R - input.csv variable name matching
  checkpoint package
  
################################################################

Overview of R code architecture
  typical file structure - what are inputs, what are outputs, what inputs come from Apollo
    main.R
    common_utils.R
    algorithm.R
    test_dates.csv
                error logs
                input.csv
                config.csv
                query.sql
                etc.
  exceptions to typical file structure
  can we access output files directly?
  new algorithm setup
  how to run locally    
                environment requirements
    environment setup

################################################################
  
Track algorithms
  difference from alinity or architect algorithms
  specific Apollo requirements
  charting
  
################################################################

Random knowledge
  DBI & dplyr package issues on Apollo

