
> for (dx.tbl in dx.tbls) {
+     print(sprintf("DX TBL ... %s", dx.tbl))
+     query <- sprintf("select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.%s", dx.tbl)
+     print(sprintf("DX TBL QUERY ... %s", query))
+     print(athena_exec_query(db, query))
+ }
[1] "DX TBL ... dx_200_alinity_s_calcurve"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_calcurve"
                  max_day                 min_day
1 2019-05-15 11:44:43.333 2018-01-20 02:50:09.880
[1] "DX TBL ... dx_200_alinity_s_experimentprocessing"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_experimentprocessing"
                  max_day                 min_day
1 2019-05-14 19:25:04.540 2018-01-22 10:07:04.977
[1] "DX TBL ... dx_200_alinity_s_iarm"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_iarm"
                  max_day                 min_day
1 2019-05-16 01:51:57.970 2018-01-20 00:22:54.280
[1] "DX TBL ... dx_200_alinity_s_icbmotormove"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_icbmotormove"
                  max_day                 min_day
1 2019-05-16 01:59:59.927 2018-01-20 00:00:00.387
[1] "DX TBL ... dx_200_alinity_s_inductionheaterrunprofileresponsedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_inductionheaterrunprofileresponsedata"
                  max_day                 min_day
1 2019-05-16 01:59:07.593 2018-01-20 00:00:05.773
[1] "DX TBL ... dx_200_alinity_s_inductionheaterwaveformdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_inductionheaterwaveformdata"
                  max_day                 min_day
1 2019-05-16 01:59:07.610 2018-01-20 00:00:06.413
[1] "DX TBL ... dx_200_alinity_s_instrumentactivity"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_instrumentactivity"
                  max_day                 min_day
1 2019-05-16 01:55:28.707 2018-01-20 00:00:00.040
[1] "DX TBL ... dx_200_alinity_s_itvdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_itvdata"
                  max_day                 min_day
1 2019-05-16 01:59:59.480 2018-01-20 00:04:39.730
[1] "DX TBL ... dx_200_alinity_s_liquidwasterawdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_liquidwasterawdata"
                  max_day                 min_day
1 2019-05-16 01:59:59.080 2018-01-20 00:00:03.107
[1] "DX TBL ... dx_200_alinity_s_liquidwastescoredata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_liquidwastescoredata"
                  max_day                 min_day
1 2019-05-16 01:59:59.067 2018-01-20 00:00:02.650
[1] "DX TBL ... dx_200_alinity_s_lld"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_lld"
                  max_day                 min_day
1 2019-05-16 01:59:52.720 2018-01-20 00:08:44.287
[1] "DX TBL ... dx_200_alinity_s_lldnoise"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_lldnoise"
                  max_day                 min_day
1 2019-05-16 01:59:52.647 2018-06-19 09:12:36.097
[1] "DX TBL ... dx_200_alinity_s_messagehistory"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_messagehistory"
                  max_day                 min_day
1 2019-05-16 01:55:50.317 2018-01-20 00:00:05.843
[1] "DX TBL ... dx_200_alinity_s_mndhistory"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_mndhistory"
                  max_day                 min_day
1 2019-05-15 20:50:39.617 2018-01-20 00:06:03.527
[1] "DX TBL ... dx_200_alinity_s_mndrecorddata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_mndrecorddata"
                  max_day                 min_day
1 2019-05-15 20:50:38.013 2018-01-20 00:09:25.477
[1] "DX TBL ... dx_200_alinity_s_navigateservicedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_navigateservicedata"
                  max_day                 min_day
1 2019-05-16 01:56:14.563 2019-02-24 14:53:36.147
[1] "DX TBL ... dx_200_alinity_s_opticsdispensepmresultdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_opticsdispensepmresultdata"
                  max_day                 min_day
1 2019-05-16 01:59:56.787 2018-01-20 00:35:31.507
[1] "DX TBL ... dx_200_alinity_s_opticshighresolutiondata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_opticshighresolutiondata"
                  max_day                 min_day
1 2019-05-16 01:59:58.537 2019-02-07 15:17:58.697
[1] "DX TBL ... dx_200_alinity_s_oshealthmonitoringdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_oshealthmonitoringdata"
                  max_day                 min_day
1 2019-05-16 04:13:56.223 2018-12-16 19:39:43.850
[1] "DX TBL ... dx_200_alinity_s_pipettordispensepmrawdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_pipettordispensepmrawdata"
                  max_day                 min_day
1 2019-05-15 23:05:26.667 2018-08-13 00:06:16.000
[1] "DX TBL ... dx_200_alinity_s_pipettordispensepmscoredata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_pipettordispensepmscoredata"
                  max_day                 min_day
1 2019-05-15 23:05:24.587 2019-02-26 06:47:38.743
[1] "DX TBL ... dx_200_alinity_s_pipettoroperation"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_pipettoroperation"
                  max_day                 min_day
1 2019-05-16 01:59:59.200 2018-01-20 00:00:00.153
[1] "DX TBL ... dx_200_alinity_s_pipettorpm"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_pipettorpm"
                  max_day                 min_day
1 2019-05-16 01:59:53.703 2018-01-20 00:08:45.270
[1] "DX TBL ... dx_200_alinity_s_pipettorpmrawdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_pipettorpmrawdata"
                  max_day                 min_day
1 2019-05-16 01:59:53.517 2018-01-20 00:00:17.000
[1] "DX TBL ... dx_200_alinity_s_pipettorsyringebacklashdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_pipettorsyringebacklashdata"
                  max_day                 min_day
1 2019-05-16 00:04:33.567 2018-06-25 19:13:42.197
[1] "DX TBL ... dx_200_alinity_s_pipettorwashpm"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_pipettorwashpm"
                  max_day                 min_day
1 2019-05-16 01:59:59.830 2018-01-20 00:00:01.083
[1] "DX TBL ... dx_200_alinity_s_pipettorwashpmrawdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_pipettorwashpmrawdata"
                  max_day                 min_day
1 2019-05-16 01:59:59.083 2018-01-20 00:00:02.333
[1] "DX TBL ... dx_200_alinity_s_pipettorwashpmscoredata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_pipettorwashpmscoredata"
                  max_day                 min_day
1 2019-05-16 01:59:57.647 2018-01-20 00:00:00.973
[1] "DX TBL ... dx_200_alinity_s_processpath"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_processpath"
                  max_day                 min_day
1 2019-05-16 01:59:59.770 2018-01-20 00:00:00.850
[1] "DX TBL ... dx_200_alinity_s_reagentoperation"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_reagentoperation"
                  max_day                 min_day
1 2019-05-16 01:59:55.053 2018-01-20 00:04:17.327
[1] "DX TBL ... dx_200_alinity_s_result"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_result"
                  max_day                 min_day
1 2019-05-16 01:36:33.853 2018-01-20 00:12:00.000
[1] "DX TBL ... dx_200_alinity_s_sampleoperation"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_sampleoperation"
                  max_day                 min_day
1 2019-05-16 01:09:05.593 2018-01-20 00:04:08.087
[1] "DX TBL ... dx_200_alinity_s_scripting"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_scripting"
                  max_day                 min_day
1 2019-05-15 20:50:38.030 2018-01-20 00:57:04.983
[1] "DX TBL ... dx_200_alinity_s_systemoperation"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_systemoperation"
                  max_day                 min_day
1 2019-05-16 01:59:55.053 2018-01-20 00:00:12.430
[1] "DX TBL ... dx_200_alinity_s_teknicmotor"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_teknicmotor"
                  max_day                 min_day
1 2019-05-16 04:23:04.603 2018-01-20 00:00:00.030
[1] "DX TBL ... dx_200_alinity_s_temperaturedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_temperaturedata"
                  max_day                 min_day
1 2019-05-16 04:17:16.037 2018-01-21 03:20:49.447
[1] "DX TBL ... dx_200_alinity_s_triggerpretriggerrawdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_triggerpretriggerrawdata"
                  max_day                 min_day
1 2019-05-16 01:59:58.537 2018-01-20 00:35:32.397
[1] "DX TBL ... dx_200_alinity_s_triggerpretriggerscoredata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_triggerpretriggerscoredata"
                  max_day                 min_day
1 2019-05-16 01:59:55.480 2018-01-20 00:35:30.997
[1] "DX TBL ... dx_200_alinity_s_wampmresultdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_wampmresultdata"
                  max_day                 min_day
1 2019-05-16 01:59:56.903 2018-01-21 00:16:08.257
[1] "DX TBL ... dx_200_alinity_s_washstationevacuationpmresultdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_washstationevacuationpmresultdata"
                  max_day                 min_day
1 2019-05-16 01:59:59.197 2018-01-21 00:00:11.670
[1] "DX TBL ... dx_200_alinity_s_washzoneaspirationpmrawdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_washzoneaspirationpmrawdata"
                  max_day                 min_day
1 2019-05-16 01:59:58.593 2018-01-20 00:27:52.373
[1] "DX TBL ... dx_200_alinity_s_washzoneaspirationpmscoredata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_washzoneaspirationpmscoredata"
                  max_day                 min_day
1 2019-05-16 01:59:56.900 2018-01-21 00:16:08.257
[1] "DX TBL ... dx_200_alinity_s_washzonedispensepmresultdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_washzonedispensepmresultdata"
                  max_day                 min_day
1 2019-05-16 01:59:59.593 2018-01-21 00:15:49.827
[1] "DX TBL ... dx_200_alinity_s_washzonedispensepmscoredata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_washzonedispensepmscoredata"
                  max_day                 min_day
1 2019-05-16 01:59:58.397 2018-01-21 00:15:49.827
[1] "DX TBL ... dx_200_alinity_s_washzoneinitvacuumpressuredata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_200_alinity_s_washzoneinitvacuumpressuredata"
                  max_day                 min_day
1 2019-05-16 00:03:13.453 2018-02-06 13:35:54.160
[1] "DX TBL ... dx_205_205"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_205"

> for (dx.tbl in dx.tbls) {
+     print(sprintf("DX TBL ... %s", dx.tbl))
+     query <- sprintf("select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.%s", dx.tbl)
+     print(sprintf("DX TBL QUERY ... %s", query))
+     print(athena_exec_query(db, query))
+ }
[1] "DX TBL ... dx_205_assayactivity"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_assayactivity"
                  max_day                 min_day
1 2018-11-09 23:40:17.680 2017-05-24 00:04:47.000
[1] "DX TBL ... dx_205_assayactivitycc"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_assayactivitycc"
                  max_day                 min_day
1 2018-09-24 17:17:29.057 2017-09-29 12:19:33.940
[1] "DX TBL ... dx_205_calcurve"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_calcurve"
                  max_day                 min_day
1 2019-02-13 10:04:20.187 2017-05-24 00:07:37.020
[1] "DX TBL ... dx_205_calibrationresultcompletion"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_calibrationresultcompletion"
                  max_day                 min_day
1 2019-02-13 10:59:21.193 2017-05-24 00:07:37.120
[1] "DX TBL ... dx_205_ccaspirationpm"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccaspirationpm"
                  max_day                 min_day
1 2018-09-07 14:26:25.000 2018-09-07 14:09:37.000
[1] "DX TBL ... dx_205_ccbulksolutionconsumeddata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccbulksolutionconsumeddata"
                  max_day                 min_day
1 2018-09-14 21:21:00.100 2018-07-19 14:08:50.000
[1] "DX TBL ... dx_205_cccuvettewashwatervolumedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_cccuvettewashwatervolumedata"
                  max_day                 min_day
1 2018-09-14 21:21:20.023 2018-09-14 21:21:20.023
[1] "DX TBL ... dx_205_ccdispensepm"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccdispensepm"
                  max_day                 min_day
1 2018-09-07 14:47:56.000 2018-07-18 14:45:59.000
[1] "DX TBL ... dx_205_ccphotodata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccphotodata"
                  max_day                 min_day
1 2018-08-23 13:42:23.000 2018-07-19 14:00:02.000
[1] "DX TBL ... dx_205_ccpipettorpmrawdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccpipettorpmrawdata"
                  max_day                 min_day
1 2018-10-03 15:57:08.390 2018-10-03 00:24:47.807
[1] "DX TBL ... dx_205_ccreagentaspirationotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccreagentaspirationotherdata"
                  max_day                 min_day
1 2018-10-03 15:50:50.177 2018-10-03 00:26:58.680
[1] "DX TBL ... dx_205_ccreagentaspirationpcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccreagentaspirationpcidata"
                  max_day                 min_day
1 2018-10-03 15:50:50.177 2018-10-03 00:26:58.677
[1] "DX TBL ... dx_205_ccreagentcarouselcoolertemperaturedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccreagentcarouselcoolertemperaturedata"
                  max_day                 min_day
1 2018-09-14 21:21:21.097 2018-09-14 21:21:21.093
[1] "DX TBL ... dx_205_ccreagentcarouselteknicmotordata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccreagentcarouselteknicmotordata"
                  max_day                 min_day
1 2018-09-14 21:21:21.090 2018-09-14 21:21:21.090
[1] "DX TBL ... dx_205_ccreagentdispenseotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccreagentdispenseotherdata"
                  max_day                 min_day
1 2018-10-03 15:50:51.610 2018-03-30 14:00:20.000
[1] "DX TBL ... dx_205_ccreagentdispensepcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccreagentdispensepcidata"
                  max_day                 min_day
1 2018-10-03 15:50:51.610 2018-03-30 14:00:12.000
[1] "DX TBL ... dx_205_ccreagentwashotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccreagentwashotherdata"
                  max_day                 min_day
1 2018-10-03 15:57:04.900 2018-03-30 14:53:00.000
[1] "DX TBL ... dx_205_ccreagentwashpcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccreagentwashpcidata"
                  max_day                 min_day
1 2018-10-03 15:57:04.900 2018-03-30 14:52:52.000
[1] "DX TBL ... dx_205_ccsampleaspirationotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccsampleaspirationotherdata"
                  max_day                 min_day
1 2018-10-03 15:45:56.903 2018-10-03 00:28:19.087
[1] "DX TBL ... dx_205_ccsampleaspirationpcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccsampleaspirationpcidata"
                  max_day                 min_day
1 2018-10-03 15:45:56.903 2018-10-03 00:28:19.087
[1] "DX TBL ... dx_205_ccsampledispenseotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccsampledispenseotherdata"
                  max_day                 min_day
1 2018-10-03 15:45:57.783 2018-10-03 00:26:56.053
[1] "DX TBL ... dx_205_ccsampledispensepcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccsampledispensepcidata"
                  max_day                 min_day
1 2018-07-10 14:14:33.387 2017-05-31 10:14:57.950
[1] "DX TBL ... dx_205_ccsamplewashotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccsamplewashotherdata"
                  max_day                 min_day
1 2018-10-03 15:56:22.587 2018-10-03 00:24:44.953
[1] "DX TBL ... dx_205_ccsamplewashpcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccsamplewashpcidata"
                  max_day                 min_day
1 2018-10-03 15:56:22.583 2018-10-03 00:24:44.953
[1] "DX TBL ... dx_205_ccwashpm"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_ccwashpm"
                max_day               min_day
1 2018-09-07 14:35:51.0 2018-07-18 14:44:12.0
[1] "DX TBL ... dx_205_constituentdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_constituentdata"
                  max_day                 min_day
1 2019-02-13 09:09:56.897 2018-11-07 02:09:30.720
[1] "DX TBL ... dx_205_experimentprocessing"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_experimentprocessing"
                  max_day                 min_day
1 2019-02-13 07:23:39.923 2017-05-24 08:16:34.577
[1] "DX TBL ... dx_205_heaterdutycycledata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_heaterdutycycledata"
                  max_day                 min_day
1 2019-02-13 10:54:02.477 2017-05-24 00:00:00.077
[1] "DX TBL ... dx_205_iarm"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_iarm"
                  max_day                 min_day
1 2019-02-13 10:54:05.100 2017-05-24 00:21:05.437
[1] "DX TBL ... dx_205_icbmotormove"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_icbmotormove"
                  max_day                 min_day
1 2019-02-13 10:59:59.517 2017-05-24 00:00:00.063
[1] "DX TBL ... dx_205_inductionheaterrunprofileresponsedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_inductionheaterrunprofileresponsedata"
                  max_day                 min_day
1 2019-02-13 08:44:47.797 2018-08-13 06:24:21.023
[1] "DX TBL ... dx_205_inductionheaterwaveformdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_inductionheaterwaveformdata"
                  max_day                 min_day
1 2019-02-13 08:44:51.980 2018-08-27 00:09:47.000
[1] "DX TBL ... dx_205_instrumentactivity"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_instrumentactivity"
                  max_day                 min_day
1 2019-02-13 10:59:34.677 2017-05-24 00:00:00.060
[1] "DX TBL ... dx_205_itvdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_itvdata"
                  max_day                 min_day
1 2019-02-13 10:59:58.727 2017-05-24 00:00:01.037
[1] "DX TBL ... dx_205_lld"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_lld"
                  max_day                 min_day
1 2019-03-10 07:00:40.220 2017-05-24 00:00:01.697
[1] "DX TBL ... dx_205_lldcc"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_lldcc"
                  max_day                 min_day
1 2018-08-23 13:42:48.000 2018-07-23 15:22:01.000
[1] "DX TBL ... dx_205_lldnoise"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_lldnoise"
                  max_day                 min_day
1 2018-11-10 00:36:17.737 2018-07-31 05:26:27.767
[1] "DX TBL ... dx_205_lldnoisedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_lldnoisedata"
                  max_day                 min_day
1 2019-03-10 07:00:40.107 2018-09-25 22:09:12.890
[1] "DX TBL ... dx_205_mndhistory"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_mndhistory"
                  max_day                 min_day
1 2019-02-13 10:00:17.207 2017-05-24 00:03:17.540
[1] "DX TBL ... dx_205_mndrecorddata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_mndrecorddata"
                  max_day                 min_day
1 2019-02-13 08:52:17.223 2017-05-24 00:03:56.173
[1] "DX TBL ... dx_205_navigateservicedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_navigateservicedata"
                  max_day                 min_day
1 2018-09-22 16:27:01.150 2018-08-23 16:57:55.640
[1] "DX TBL ... dx_205_opticsrawdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_opticsrawdata"
                  max_day                 min_day
1 2019-02-13 10:59:21.063 2017-05-24 00:02:20.633
[1] "DX TBL ... dx_205_oshealthmonitoringdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_oshealthmonitoringdata"
                  max_day                 min_day
1 2018-10-16 18:10:14.637 2018-08-13 09:34:13.907
[1] "DX TBL ... dx_205_pipettorsyringebacklashdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_pipettorsyringebacklashdata"
                  max_day                 min_day
1 2019-02-13 10:20:55.427 2018-08-06 18:27:40.037
[1] "DX TBL ... dx_205_pmrawdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_pmrawdata"
                  max_day                 min_day
1 2019-02-13 10:59:42.287 2017-05-24 00:00:02.140
[1] "DX TBL ... dx_205_reagentcoolerdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_reagentcoolerdata"
                  max_day                 min_day
1 2019-02-13 10:19:38.650 2018-08-06 18:26:29.360
[1] "DX TBL ... dx_205_reagentoperation"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_reagentoperation"
                  max_day                 min_day
1 2019-02-13 10:59:36.127 2017-05-24 00:00:01.267
[1] "DX TBL ... dx_205_scripting"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_scripting"
                  max_day                 min_day
1 2019-02-13 08:59:59.323 2017-05-24 00:00:15.000
[1] "DX TBL ... dx_205_teknicmotor"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_teknicmotor"
                  max_day                 min_day
1 2019-02-13 10:59:59.983 2017-05-24 00:00:00.443
[1] "DX TBL ... dx_205_temperaturedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_temperaturedata"
                  max_day                 min_day
1 2019-02-13 10:59:49.420 2017-05-24 00:05:18.742
[1] "DX TBL ... dx_205_vacuumpressuredata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_vacuumpressuredata"
                  max_day                 min_day
1 2019-02-13 10:59:53.607 2017-05-24 00:00:16.830
[1] "DX TBL ... dx_205_wambulkdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_wambulkdata"
                  max_day                 min_day
1 2019-02-13 10:33:43.057 2017-09-11 06:34:59.940
[1] "DX TBL ... dx_205_wamdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_wamdata"
                  max_day                 min_day
1 2019-03-10 07:06:36.080 2017-05-24 00:00:04.387
[1] "DX TBL ... dx_210_210"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_210"

> for (dx.tbl in dx.tbls) {
+     print(sprintf("DX TBL ... %s", dx.tbl))
+     query <- sprintf("select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.%s", dx.tbl)
+     print(sprintf("DX TBL QUERY ... %s", query))
+     print(athena_exec_query(db, query))
+ }
[1] "DX TBL ... dx_210_assayactivity"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_assayactivity"
                  max_day                 min_day
1 2018-02-14 13:48:19.000 2017-05-31 14:52:35.380
[1] "DX TBL ... dx_210_assayactivitycc"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_assayactivitycc"
                  max_day                 min_day
1 2019-02-13 10:59:59.567 2017-05-24 07:17:16.180
[1] "DX TBL ... dx_210_calcurve"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_calcurve"
                  max_day                 min_day
1 2019-02-13 10:33:52.873 2017-05-24 08:41:58.497
[1] "DX TBL ... dx_210_calibrationresultcompletion"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_calibrationresultcompletion"
                  max_day                 min_day
1 2019-02-13 10:33:52.927 2017-05-24 08:41:58.577
[1] "DX TBL ... dx_210_ccaspirationpm"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccaspirationpm"
                  max_day                 min_day
1 2019-02-13 10:59:58.007 2017-05-24 08:32:42.927
[1] "DX TBL ... dx_210_ccbulksolutionconsumeddata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccbulksolutionconsumeddata"
                  max_day                 min_day
1 2019-02-13 10:59:59.813 2017-05-24 00:00:59.000
[1] "DX TBL ... dx_210_ccbulksolutionmonitordata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccbulksolutionmonitordata"
                  max_day                 min_day
1 2019-02-13 08:18:46.237 2017-05-25 07:44:43.137
[1] "DX TBL ... dx_210_ccbulksolutionusagestatusdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccbulksolutionusagestatusdata"
                  max_day                 min_day
1 2019-02-13 10:54:48.617 2018-08-13 07:49:01.000
[1] "DX TBL ... dx_210_cccuvettewashwatervolumedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_cccuvettewashwatervolumedata"
                  max_day                 min_day
1 2019-02-13 09:46:38.367 2017-05-24 10:07:32.403
[1] "DX TBL ... dx_210_ccdispensepm"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccdispensepm"
                  max_day                 min_day
1 2019-03-10 06:57:32.040 2017-05-24 08:32:44.127
[1] "DX TBL ... dx_210_cclampmonitordata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_cclampmonitordata"
                  max_day                 min_day
1 2019-02-13 10:59:59.560 2017-05-24 08:41:50.147
[1] "DX TBL ... dx_210_ccopticsadjusttriggersensordata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccopticsadjusttriggersensordata"
                  max_day                 min_day
1 2019-02-13 10:21:16.197 2017-05-24 07:51:02.157
[1] "DX TBL ... dx_210_ccphotodata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccphotodata"
                  max_day                 min_day
1 2019-02-13 10:59:59.760 2017-05-24 08:28:10.253
[1] "DX TBL ... dx_210_ccpipettorpmrawdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccpipettorpmrawdata"
                  max_day                 min_day
1 2018-11-08 11:39:11.723 2017-05-24 07:51:11.790
[1] "DX TBL ... dx_210_ccreagentaspirationotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccreagentaspirationotherdata"
                  max_day                 min_day
1 2018-11-08 11:39:12.900 2017-05-24 08:32:46.567
[1] "DX TBL ... dx_210_ccreagentaspirationpcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccreagentaspirationpcidata"
                  max_day                 min_day
1 2018-11-08 11:39:12.900 2017-05-24 08:32:46.567
[1] "DX TBL ... dx_210_ccreagentcarouselcoolertemperaturedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccreagentcarouselcoolertemperaturedata"
                  max_day                 min_day
1 2019-02-13 10:53:45.077 2017-05-24 07:17:31.670
[1] "DX TBL ... dx_210_ccreagentcarouselteknicmotordata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccreagentcarouselteknicmotordata"
                  max_day                 min_day
1 2019-02-13 10:53:45.077 2017-05-24 07:17:31.667
[1] "DX TBL ... dx_210_ccreagentdispenseotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccreagentdispenseotherdata"
                  max_day                 min_day
1 2018-11-08 11:39:12.567 2017-05-24 08:32:47.687
[1] "DX TBL ... dx_210_ccreagentdispensepcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccreagentdispensepcidata"
                  max_day                 min_day
1 2018-11-08 11:39:12.567 2017-05-24 08:32:47.687
[1] "DX TBL ... dx_210_ccreagentwashotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccreagentwashotherdata"
                  max_day                 min_day
1 2018-11-08 11:39:13.877 2017-05-24 00:01:48.000
[1] "DX TBL ... dx_210_ccreagentwashpcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccreagentwashpcidata"
                  max_day                 min_day
1 2018-11-08 11:39:13.877 2017-05-24 00:01:40.000
[1] "DX TBL ... dx_210_ccsampleaspirationotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccsampleaspirationotherdata"
                  max_day                 min_day
1 2018-11-08 11:39:11.583 2017-05-24 08:32:42.930
[1] "DX TBL ... dx_210_ccsampleaspirationpcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccsampleaspirationpcidata"
                  max_day                 min_day
1 2018-11-08 11:39:11.583 2017-05-24 08:32:42.930
[1] "DX TBL ... dx_210_ccsampledispenseotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccsampledispenseotherdata"
                  max_day                 min_day
1 2018-11-08 11:39:12.843 2017-05-24 08:32:44.100
[1] "DX TBL ... dx_210_ccsampledispensepcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccsampledispensepcidata"
                  max_day                 min_day
1 2018-02-21 10:20:27.660 2017-08-03 00:55:06.000
[1] "DX TBL ... dx_210_ccsamplewashotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccsamplewashotherdata"
                  max_day                 min_day
1 2018-11-08 11:38:57.660 2017-05-24 00:24:34.000
[1] "DX TBL ... dx_210_ccsamplewashpcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccsamplewashpcidata"
                  max_day                 min_day
1 2018-11-08 11:38:57.657 2017-05-24 00:24:34.000
[1] "DX TBL ... dx_210_ccwashpm"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccwashpm"
                  max_day               min_day
1 2019-02-13T10:59:59.503 2017-05-24 00:01:16.0
[1] "DX TBL ... dx_210_ccwaterbathrefilldata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_ccwaterbathrefilldata"
                  max_day                 min_day
1 2019-02-13 09:43:50.643 2017-05-24 07:20:39.843
[1] "DX TBL ... dx_210_constituentdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_constituentdata"
                  max_day                 min_day
1 2019-02-13 04:53:33.590 2018-11-07 09:03:39.027
[1] "DX TBL ... dx_210_experimentprocessing"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_experimentprocessing"
                  max_day                 min_day
1 2019-02-12 22:15:09.423 2017-05-24 08:52:48.723
[1] "DX TBL ... dx_210_heaterdutycycledata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_heaterdutycycledata"
                  max_day                 min_day
1 2018-08-31 09:33:39.360 2017-05-24 02:00:21.293
[1] "DX TBL ... dx_210_iarm"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_iarm"
                  max_day                 min_day
1 2018-07-24 18:41:02.470 2017-05-24 02:14:47.457
[1] "DX TBL ... dx_210_icbmotormove"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_icbmotormove"
                  max_day                 min_day
1 2018-12-31 10:23:36.090 2017-05-24 00:32:27.000
[1] "DX TBL ... dx_210_instrumentactivity"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_instrumentactivity"
                  max_day                 min_day
1 2019-02-13 10:59:59.077 2017-05-24 00:53:14.000
[1] "DX TBL ... dx_210_itvdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_itvdata"
                  max_day                 min_day
1 2018-07-25 09:09:48.430 2017-05-24 09:03:36.213
[1] "DX TBL ... dx_210_lld"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_lld"
                  max_day                 min_day
1 2018-07-23 15:46:44.000 2017-05-24 08:06:59.523
[1] "DX TBL ... dx_210_lldcc"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_lldcc"
                  max_day                 min_day
1 2019-02-13 10:59:59.990 2017-05-26 09:49:10.483
[1] "DX TBL ... dx_210_messagehistory"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_messagehistory"
                  max_day                 min_day
1 2019-03-10 03:47:52.287 2016-12-12 11:30:32.740
[1] "DX TBL ... dx_210_mndhistory"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_mndhistory"
                  max_day                 min_day
1 2019-02-13 10:54:11.090 2017-05-24 05:41:47.377
[1] "DX TBL ... dx_210_mndrecorddata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_mndrecorddata"
                  max_day                 min_day
1 2019-02-13 10:00:15.257 2017-05-24 05:41:49.070
[1] "DX TBL ... dx_210_navigateservicedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_navigateservicedata"
                  max_day                 min_day
1 2018-10-16 13:02:19.420 2018-08-24 09:24:35.570
[1] "DX TBL ... dx_210_opticsrawdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_opticsrawdata"
                  max_day                 min_day
1 2018-07-25 09:11:14.087 2017-05-24 09:13:38.027
[1] "DX TBL ... dx_210_oshealthmonitoringdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_oshealthmonitoringdata"
                  max_day                 min_day
1 2018-10-16 12:59:55.927 2018-08-16 11:16:06.780
[1] "DX TBL ... dx_210_pmevent"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_pmevent"
                  max_day                 min_day
1 2018-07-24 18:32:42.840 2017-05-24 00:51:51.000
[1] "DX TBL ... dx_210_pmrawdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_pmrawdata"
                  max_day                 min_day
1 2018-07-25 02:40:19.090 2017-05-24 02:11:38.607
[1] "DX TBL ... dx_210_reagentcoolerdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_reagentcoolerdata"
  max_day min_day
1    <NA>    <NA>
[1] "DX TBL ... dx_210_reagentoperation"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_reagentoperation"
                  max_day                 min_day
1 2018-10-24 15:12:56.190 2017-05-24 00:46:06.000
[1] "DX TBL ... dx_210_scripting"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_scripting"
                  max_day                 min_day
1 2019-02-13 10:59:55.363 2017-05-24 00:01:12.000
[1] "DX TBL ... dx_210_teknicmotor"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_teknicmotor"
                  max_day                 min_day
1 2018-10-24 10:05:49.833 2017-05-24 00:01:16.000
[1] "DX TBL ... dx_210_temperaturedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_temperaturedata"
                  max_day                 min_day
1 2018-10-16 08:04:28.182 2017-05-24 00:10:49.811
[1] "DX TBL ... dx_210_vacuumpressuredata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_vacuumpressuredata"
                  max_day                 min_day
1 2018-07-25 09:11:29.287 2017-05-24 02:12:38.907
[1] "DX TBL ... dx_210_wambulkdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_wambulkdata"
                  max_day                 min_day
1 2018-04-20 09:55:38.780 2017-09-11 09:09:15.113
[1] "DX TBL ... dx_210_wamdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_wamdata"
                  max_day                 min_day
1 2017-09-30 13:21:01.473 2017-05-24 08:18:15.787
[1] "DX TBL ... dx_214_assayactivity"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_assayactivity"
                  max_day                 min_day
1 2018-07-04 11:15:36.137 2017-06-26 08:08:19.000
[1] "DX TBL ... dx_214_assayactivitycc"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_assayactivitycc"
                  max_day                 min_day
1 2018-09-13 18:59:00.277 2017-09-11 16:20:37.973
[1] "DX TBL ... dx_214_calcurve"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_calcurve"
                  max_day                 min_day
1 2018-07-16 08:44:34.863 2017-09-30 11:41:35.260
[1] "DX TBL ... dx_214_calibrationresultcompletion"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_calibrationresultcompletion"
                  max_day                 min_day
1 2018-07-16 08:44:34.980 2018-01-26 15:16:59.707
[1] "DX TBL ... dx_214_ccaspirationpm"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccaspirationpm"
                  max_day                 min_day
1 2018-07-10 02:02:56.397 2018-05-14 19:42:13.270
[1] "DX TBL ... dx_214_ccbulksolutionconsumeddata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccbulksolutionconsumeddata"
                  max_day                 min_day
1 2018-07-10 02:05:06.170 2017-09-30 00:18:49.000
[1] "DX TBL ... dx_214_ccbulksolutionmonitordata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccbulksolutionmonitordata"
                  max_day                 min_day
1 2018-07-09 12:57:00.857 2018-07-09 12:55:50.857
[1] "DX TBL ... dx_214_cccuvettewashwatervolumedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_cccuvettewashwatervolumedata"
                  max_day                 min_day
1 2018-07-01 09:19:41.383 2017-09-30 11:28:36.343
[1] "DX TBL ... dx_214_ccdispensepm"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccdispensepm"
                  max_day                 min_day
1 2018-07-12 11:19:19.050 2018-04-20 06:48:19.757
[1] "DX TBL ... dx_214_cclampmonitordata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_cclampmonitordata"
                  max_day                 min_day
1 2018-07-10 02:05:06.127 2018-05-14 19:53:52.227
[1] "DX TBL ... dx_214_ccopticsadjusttriggersensordata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccopticsadjusttriggersensordata"
                  max_day                 min_day
1 2018-07-10 01:49:29.650 2018-02-28 17:52:54.543
[1] "DX TBL ... dx_214_ccphotodata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccphotodata"
                  max_day                 min_day
1 2018-07-14 16:41:57.930 2018-05-08 10:24:31.387
[1] "DX TBL ... dx_214_ccpipettorpmrawdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccpipettorpmrawdata"
                  max_day                 min_day
1 2019-03-10 06:57:33.533 2017-07-25 10:28:20.337
[1] "DX TBL ... dx_214_ccreagentaspirationotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccreagentaspirationotherdata"
                  max_day                 min_day
1 2019-03-10 06:53:50.420 2017-07-25 10:35:16.983
[1] "DX TBL ... dx_214_ccreagentaspirationpcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccreagentaspirationpcidata"
                  max_day                 min_day
1 2019-03-10 06:53:50.417 2017-07-25 10:35:16.980
[1] "DX TBL ... dx_214_ccreagentcarouselcoolertemperaturedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccreagentcarouselcoolertemperaturedata"
                  max_day                 min_day
1 2018-07-10 01:51:25.567 2017-09-30 11:28:37.403
[1] "DX TBL ... dx_214_ccreagentcarouselteknicmotordata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccreagentcarouselteknicmotordata"
                  max_day                 min_day
1 2018-07-10 01:51:25.563 2017-09-30 11:28:37.400
[1] "DX TBL ... dx_214_ccreagentdispenseotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccreagentdispenseotherdata"
                  max_day                 min_day
1 2019-03-10 06:53:51.977 2017-07-25 10:35:18.597
[1] "DX TBL ... dx_214_ccreagentdispensepcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccreagentdispensepcidata"
                  max_day                 min_day
1 2019-03-10 06:53:51.977 2017-07-25 10:35:18.597
[1] "DX TBL ... dx_214_ccreagentwashotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccreagentwashotherdata"
                  max_day                 min_day
1 2019-03-10 06:57:33.197 2017-07-25 10:28:15.817
[1] "DX TBL ... dx_214_ccreagentwashpcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccreagentwashpcidata"
                  max_day                 min_day
1 2019-03-10 06:57:33.197 2017-07-25 10:28:15.817
[1] "DX TBL ... dx_214_ccsampleaspirationotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccsampleaspirationotherdata"
                  max_day                 min_day
1 2019-03-10 06:53:47.193 2017-07-25 10:35:13.913
[1] "DX TBL ... dx_214_ccsampleaspirationpcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccsampleaspirationpcidata"
                  max_day                 min_day
1 2019-03-10 06:53:47.193 2017-07-25 10:35:13.913
[1] "DX TBL ... dx_214_ccsampledispenseotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccsampledispenseotherdata"
                  max_day                 min_day
1 2019-03-10 06:53:48.127 2017-07-25 10:35:14.853
[1] "DX TBL ... dx_214_ccsampledispensepcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccsampledispensepcidata"
                  max_day                 min_day
1 2019-03-10 06:53:48.127 2017-11-09 14:02:04.077
[1] "DX TBL ... dx_214_ccsamplewashotherdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccsamplewashotherdata"
                  max_day                 min_day
1 2019-03-10 06:53:49.003 2017-07-25 10:28:15.597
[1] "DX TBL ... dx_214_ccsamplewashpcidata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccsamplewashpcidata"
                  max_day                 min_day
1 2019-03-10 06:53:49.003 2017-07-25 10:28:15.597
[1] "DX TBL ... dx_214_ccwashpm"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccwashpm"
                  max_day                 min_day
1 2018-07-10 02:05:07.207 2018-05-14 19:40:05.437
[1] "DX TBL ... dx_214_ccwaterbathrefilldata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_ccwaterbathrefilldata"
                  max_day                 min_day
1 2018-07-09 18:12:02.877 2017-09-30 12:24:11.307
[1] "DX TBL ... dx_214_constituentdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_constituentdata"
                  max_day                 min_day
1 2019-03-10 00:33:49.350 2018-11-05 04:24:33.743
[1] "DX TBL ... dx_214_experimentprocessing"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_experimentprocessing"
                  max_day                 min_day
1 2019-03-10 00:59:46.897 2017-05-24 08:09:18.810
[1] "DX TBL ... dx_214_heaterdutycycledata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_heaterdutycycledata"
                  max_day                 min_day
1 2018-10-23 15:46:10.913 2017-06-08 15:33:14.057
[1] "DX TBL ... dx_214_iarm"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_iarm"
                  max_day                 min_day
1 2018-09-20 10:29:18.233 2017-06-08 15:36:49.653
[1] "DX TBL ... dx_214_icbmotormove"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_icbmotormove"
                  max_day                 min_day
1 2019-03-10 06:53:38.563 2017-06-08 10:34:17.507
[1] "DX TBL ... dx_214_instrumentactivity"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_instrumentactivity"
                  max_day                 min_day
1 2019-03-10 06:53:29.583 2017-05-26 09:46:42.363
[1] "DX TBL ... dx_214_itvdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_itvdata"
                  max_day                 min_day
1 2018-09-20 11:47:53.960 2017-06-08 11:18:53.397
[1] "DX TBL ... dx_214_lld"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_lld"
                  max_day                 min_day
1 2018-09-20 15:01:06.000 2017-06-08 19:41:47.627
[1] "DX TBL ... dx_214_lldcc"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_lldcc"
                  max_day                 min_day
1 2018-07-10 02:02:57.497 2017-09-30 12:20:19.663
[1] "DX TBL ... dx_214_lldnoise"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_lldnoise"
                  max_day                 min_day
1 2018-09-20 10:54:13.243 2018-09-19 21:42:54.517
[1] "DX TBL ... dx_214_messagehistory"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_messagehistory"
                  max_day                 min_day
1 2019-03-10 10:59:44.667 2016-10-10 14:18:27.097
[1] "DX TBL ... dx_214_mndhistory"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_mndhistory"
                  max_day                 min_day
1 2019-03-10 00:18:07.247 2017-05-24 01:28:31.690
[1] "DX TBL ... dx_214_mndrecorddata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_mndrecorddata"
                  max_day                 min_day
1 2018-09-20 10:17:13.590 2017-06-08 11:18:10.707
[1] "DX TBL ... dx_214_navigateservicedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_navigateservicedata"
                  max_day                 min_day
1 2019-02-25 11:19:43.127 2018-08-01 14:38:51.577
[1] "DX TBL ... dx_214_opticsrawdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_opticsrawdata"
                  max_day                 min_day
1 2018-09-20 11:50:49.003 2017-06-08 11:31:10.177
[1] "DX TBL ... dx_214_oshealthmonitoringdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_oshealthmonitoringdata"
                  max_day                 min_day
1 2019-02-25 11:22:44.587 2018-08-01 14:44:09.517
[1] "DX TBL ... dx_214_pipettorsyringebacklashdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_pipettorsyringebacklashdata"
                  max_day                 min_day
1 2018-09-20 11:49:04.650 2018-09-19 20:55:40.997
[1] "DX TBL ... dx_214_pmrawdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_pmrawdata"
                  max_day                 min_day
1 2018-09-20 11:50:33.210 2017-06-08 16:07:27.460
[1] "DX TBL ... dx_214_reagentcoolerdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_reagentcoolerdata"
                  max_day                 min_day
1 2018-09-20 11:47:50.440 2018-09-19 20:54:38.623
[1] "DX TBL ... dx_214_reagentoperation"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_reagentoperation"
                  max_day                 min_day
1 2019-03-10 05:53:49.020 2017-06-08 10:34:17.547
[1] "DX TBL ... dx_214_result"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_result"
                  max_day                 min_day
1 2019-03-10 00:33:45.833 2017-05-24 13:11:52.257
[1] "DX TBL ... dx_214_scripting"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_scripting"
                  max_day                 min_day
1 2018-09-20 10:27:54.357 2017-06-08 00:09:29.000
[1] "DX TBL ... dx_214_teknicmotor"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_teknicmotor"
                  max_day                 min_day
1 2019-03-10 03:11:40.630 2017-06-08 11:29:53.167
[1] "DX TBL ... dx_214_temperaturedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_temperaturedata"
                  max_day                 min_day
1 2018-10-23 20:47:06.439 2017-06-08 07:35:12.812
[1] "DX TBL ... dx_214_vacuumpressuredata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_vacuumpressuredata"
                  max_day                 min_day
1 2018-09-20 11:50:56.620 2017-06-08 11:42:55.380
[1] "DX TBL ... dx_214_wambulkdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_wambulkdata"
                  max_day                 min_day
1 2018-09-20 10:13:03.167 2017-09-30 13:20:14.303
[1] "DX TBL ... dx_214_wamdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_wamdata"
                  max_day                 min_day
1 2018-09-20 11:00:09.240 2017-06-08 17:05:30.567
[1] "DX TBL ... dx_215_alinity_h_calibrationfactorbodyfluid"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_215_alinity_h_calibrationfactorbodyfluid"

> # dx.tbls <- c(
> #     "dx_200_alinity_s_calcurve",
> #     "dx_200_alinity_s_experimentprocessing",
> #     "dx_200_alinity_s_iarm",
> #     "dx_200_alinity_s_icbmotormove",
> #     "dx_200_alinity_s_inductionheaterrunprofileresponsedata",
> #     "dx_200_alinity_s_inductionheaterwaveformdata",
> #     "dx_200_alinity_s_instrumentactivity",
> #     "dx_200_alinity_s_itvdata",
> #     "dx_200_alinity_s_liquidwasterawdata",
> #     "dx_200_alinity_s_liquidwastescoredata",
> #     "dx_200_alinity_s_lld",
> #     "dx_200_alinity_s_lldnoise",
> #     "dx_200_alinity_s_messagehistory",
> #     "dx_200_alinity_s_mndhistory",
> #     "dx_200_alinity_s_mndrecorddata",
> #     "dx_200_alinity_s_navigateservicedata",
> #     "dx_200_alinity_s_opticsdispensepmresultdata",
> #     "dx_200_alinity_s_opticshighresolutiondata",
> #     "dx_200_alinity_s_oshealthmonitoringdata",
> #     "dx_200_alinity_s_pipettordispensepmrawdata",
> #     "dx_200_alinity_s_pipettordispensepmscoredata",
> #     "dx_200_alinity_s_pipettoroperation",
> #     "dx_200_alinity_s_pipettorpm",
> #     "dx_200_alinity_s_pipettorpmrawdata",
> #     "dx_200_alinity_s_pipettorsyringebacklashdata",
> #     "dx_200_alinity_s_pipettorwashpm",
> #     "dx_200_alinity_s_pipettorwashpmrawdata",
> #     "dx_200_alinity_s_pipettorwashpmscoredata",
> #     "dx_200_alinity_s_processpath",
> #     "dx_200_alinity_s_reagentoperation",
> #     "dx_200_alinity_s_result",
> #     "dx_200_alinity_s_sampleoperation",
> #     "dx_200_alinity_s_scripting",
> #     "dx_200_alinity_s_systemoperation",
> #     "dx_200_alinity_s_teknicmotor",
> #     "dx_200_alinity_s_temperaturedata",
> #     "dx_200_alinity_s_triggerpretriggerrawdata",
> #     "dx_200_alinity_s_triggerpretriggerscoredata",
> #     "dx_200_alinity_s_wampmresultdata",
> #     "dx_200_alinity_s_washstationevacuationpmresultdata",
> #     "dx_200_alinity_s_washzoneaspirationpmrawdata",
> #     "dx_200_alinity_s_washzoneaspirationpmscoredata",
> #     "dx_200_alinity_s_washzonedispensepmresultdata",
> #     "dx_200_alinity_s_washzonedispensepmscoredata",
> #     "dx_200_alinity_s_washzoneinitvacuumpressuredata",
> #     "dx_205_205",
> #     "dx_205_assayactivity",
> #     "dx_205_assayactivitycc",
> #     "dx_205_calcurve",
> #     "dx_205_calibrationresultcompletion",
> #     "dx_205_ccaspirationpm",
> #     "dx_205_ccbulksolutionconsumeddata",
> #     "dx_205_cccuvettewashwatervolumedata",
> #     "dx_205_ccdispensepm",
> #     "dx_205_ccphotodata",
> #     "dx_205_ccpipettorpmrawdata",
> #     "dx_205_ccreagentaspirationotherdata",
> #     "dx_205_ccreagentaspirationpcidata",
> #     "dx_205_ccreagentcarouselcoolertemperaturedata",
> #     "dx_205_ccreagentcarouselteknicmotordata",
> #     "dx_205_ccreagentdispenseotherdata",
> #     "dx_205_ccreagentdispensepcidata",
> #     "dx_205_ccreagentwashotherdata",
> #     "dx_205_ccreagentwashpcidata",
> #     "dx_205_ccsampleaspirationotherdata",
> #     "dx_205_ccsampleaspirationpcidata",
> #     "dx_205_ccsampledispenseotherdata",
> #     "dx_205_ccsampledispensepcidata",
> #     "dx_205_ccsamplewashotherdata",
> #     "dx_205_ccsamplewashpcidata",
> #     "dx_205_ccwashpm",
> #     "dx_205_constituentdata",
> #     "dx_205_experimentprocessing",
> #     "dx_205_heaterdutycycledata",
> #     "dx_205_iarm",
> #     "dx_205_icbmotormove",
> #     "dx_205_inductionheaterrunprofileresponsedata",
> #     "dx_205_inductionheaterwaveformdata",
> #     "dx_205_instrumentactivity",
> #     "dx_205_itvdata",
> #     "dx_205_lld",
> #     "dx_205_lldcc",
> #     "dx_205_lldnoise",
> #     "dx_205_lldnoisedata",
> #     "dx_205_mndhistory",
> #     "dx_205_mndrecorddata",
> #     "dx_205_navigateservicedata",
> #     "dx_205_opticsrawdata",
> #     "dx_205_oshealthmonitoringdata",
> #     "dx_205_pipettorsyringebacklashdata",
> #     "dx_205_pmrawdata",
> #     "dx_205_reagentcoolerdata",
> #     "dx_205_reagentoperation",
> #     "dx_205_scripting",
> #     "dx_205_teknicmotor",
> #     "dx_205_temperaturedata",
> #     "dx_205_vacuumpressuredata",
> #     "dx_205_wambulkdata",
> #     "dx_205_wamdata",
> #     "dx_210_210",
> #     "dx_210_assayactivity",
> #     "dx_210_assayactivitycc",
> #     "dx_210_calcurve",
> #     "dx_210_calibrationresultcompletion",
> #     "dx_210_ccaspirationpm",
> #     "dx_210_ccbulksolutionconsumeddata",
> #     "dx_210_ccbulksolutionmonitordata",
> #     "dx_210_ccbulksolutionusagestatusdata",
> #     "dx_210_cccuvettewashwatervolumedata",
> #     "dx_210_ccdispensepm",
> #     "dx_210_cclampmonitordata",
> #     "dx_210_ccopticsadjusttriggersensordata",
> #     "dx_210_ccphotodata",
> #     "dx_210_ccpipettorpmrawdata",
> #     "dx_210_ccreagentaspirationotherdata",
> #     "dx_210_ccreagentaspirationpcidata",
> #     "dx_210_ccreagentcarouselcoolertemperaturedata",
> #     "dx_210_ccreagentcarouselteknicmotordata",
> #     "dx_210_ccreagentdispenseotherdata",
> #     "dx_210_ccreagentdispensepcidata",
> #     "dx_210_ccreagentwashotherdata",
> #     "dx_210_ccreagentwashpcidata",
> #     "dx_210_ccsampleaspirationotherdata",
> #     "dx_210_ccsampleaspirationpcidata",
> #     "dx_210_ccsampledispenseotherdata",
> #     "dx_210_ccsampledispensepcidata",
> #     "dx_210_ccsamplewashotherdata",
> #     "dx_210_ccsamplewashpcidata",
> #     "dx_210_ccwashpm",
> #     "dx_210_ccwaterbathrefilldata",
> #     "dx_210_constituentdata",
> #     "dx_210_experimentprocessing",
> #     "dx_210_heaterdutycycledata",
> #     "dx_210_iarm",
> #     "dx_210_icbmotormove",
> #     "dx_210_instrumentactivity",
> #     "dx_210_itvdata",
> #     "dx_210_lld",
> #     "dx_210_lldcc",
> #     "dx_210_messagehistory",
> #     "dx_210_mndhistory",
> #     "dx_210_mndrecorddata",
> #     "dx_210_navigateservicedata",
> #     "dx_210_opticsrawdata",
> #     "dx_210_oshealthmonitoringdata",
> #     "dx_210_pmevent",
> #     "dx_210_pmrawdata",
> #     "dx_210_reagentcoolerdata",
> #     "dx_210_reagentoperation",
> #     "dx_210_scripting",
> #     "dx_210_teknicmotor",
> #     "dx_210_temperaturedata",
> #     "dx_210_vacuumpressuredata",
> #     "dx_210_wambulkdata",
> #     "dx_210_wamdata",
> #     "dx_214_214",
> #     "dx_214_assayactivity",
> #     "dx_214_assayactivitycc",
> #     "dx_214_calcurve",
> #     "dx_214_calibrationresultcompletion",
> #     "dx_214_ccaspirationpm",
> #     "dx_214_ccbulksolutionconsumeddata",
> #     "dx_214_ccbulksolutionmonitordata",
> #     "dx_214_cccuvettewashwatervolumedata",
> #     "dx_214_ccdispensepm",
> #     "dx_214_cclampmonitordata",
> #     "dx_214_ccopticsadjusttriggersensordata",
> #     "dx_214_ccphotodata",
> #     "dx_214_ccpipettorpmrawdata",
> #     "dx_214_ccreagentaspirationotherdata",
> #     "dx_214_ccreagentaspirationpcidata",
> #     "dx_214_ccreagentcarouselcoolertemperaturedata",
> #     "dx_214_ccreagentcarouselteknicmotordata",
> #     "dx_214_ccreagentdispenseotherdata",
> #     "dx_214_ccreagentdispensepcidata",
> #     "dx_214_ccreagentwashotherdata",
> #     "dx_214_ccreagentwashpcidata",
> #     "dx_214_ccsampleaspirationotherdata",
> #     "dx_214_ccsampleaspirationpcidata",
> #     "dx_214_ccsampledispenseotherdata",
> #     "dx_214_ccsampledispensepcidata",
> #     "dx_214_ccsamplewashotherdata",
> #     "dx_214_ccsamplewashpcidata",
> #     "dx_214_ccwashpm",
> #     "dx_214_ccwaterbathrefilldata",
> #     "dx_214_constituentdata",
> #     "dx_214_experimentprocessing",
> #     "dx_214_heaterdutycycledata",
> #     "dx_214_iarm",
> #     "dx_214_icbmotormove",
> #     "dx_214_instrumentactivity",
> #     "dx_214_itvdata",
> #     "dx_214_lld",
> #     "dx_214_lldcc",
> #     "dx_214_lldnoise",
> #     "dx_214_messagehistory",
> #     "dx_214_mndhistory",
> #     "dx_214_mndrecorddata",
> #     "dx_214_navigateservicedata",
> #     "dx_214_opticsrawdata",
> #     "dx_214_oshealthmonitoringdata",
> #     "dx_214_pipettorsyringebacklashdata",
> #     "dx_214_pmrawdata",
> #     "dx_214_reagentcoolerdata",
> #     "dx_214_reagentoperation",
> #     "dx_214_result",
> #     "dx_214_scripting",
> #     "dx_214_teknicmotor",
> #     "dx_214_temperaturedata",
> #     "dx_214_vacuumpressuredata",
> #     "dx_214_wambulkdata",
> #     "dx_214_wamdata",
> #     "dx_215_alinity_h_calibrationfactorbodyfluid",
> #     "dx_215_alinity_h_calibrationfactorwholeblood",
> #     "dx_215_alinity_h_dilutionfactorbodyfluid",
> #     "dx_215_alinity_h_dilutionfactorwholeblood",
> #     "dx_215_alinity_h_maint",
> #     "dx_215_alinity_h_mvavgplt",
> #     "dx_215_alinity_h_mvavgrbc",
> #     "dx_215_alinity_h_mvavgrbcoptical",
> #     "dx_215_alinity_h_mvavgretc",
> #     "dx_215_alinity_h_mvavgretcoptical",
> #     "dx_215_alinity_h_mvavgwbc",
> #     "dx_215_alinity_h_mvavgwbcoptical",
> #     "dx_215_alinity_h_mvavgxb",
> #     "dx_215_alinity_h_reagents",
> #     "dx_215_alinity_h_results",
> #     "dx_215_alinity_h_supplies",
> #     "dx_215_alinity_h_system",
> #     "dx_640_alinity_m_ampdetect",
> #     "dx_640_alinity_m_ampdetectcontaminationdata",
> #     "dx_640_alinity_m_calcurve",
> #     "dx_640_alinity_m_internalcontrolbaselineddata",
> #     "dx_640_alinity_m_internalcontrolmaxratiodata",
> #     "dx_640_alinity_m_internalcontrolnormalizeddata",
> #     "dx_640_alinity_m_internalcontrolreferencedata",
> #     "dx_640_alinity_m_internalcontrolsignaldata",
> #     "dx_640_alinity_m_messagehistory",
> #     "dx_640_alinity_m_mndhistory",
> #     "dx_640_alinity_m_mndrecorddata",
> #     "dx_640_alinity_m_reagentoperation",
> #     "dx_640_alinity_m_result",
> #     "dx_640_alinity_m_resultinternalcontrol",
> #     "dx_640_alinity_m_resulttargets",
> #     "dx_640_alinity_m_scripting",
> #     "dx_640_alinity_m_targetanalysisbaselineddata",
> #     "dx_640_alinity_m_targetanalysisnormalizeddata",
> #     "dx_640_alinity_m_targetanalysisreferencedata",
> #     "dx_640_alinity_m_targetanalysissignaldata",
> #     "dx_dim_customer_vw",
> #     "dx_dim_entity_vw",
> #     "dx_dim_hierarchy_vw",
> # .... [TRUNCATED] 

> dx.tbls2 <- c(
+     "dx_640_alinity_m_ampdetect",
+     "dx_640_alinity_m_ampdetectcontaminationdata",
+     "dx_640_alinity_m_calcurve",
+     "dx_640_alinity_m_internalcontrolbaselineddata",
+     "dx_640_alinity_m_internalcontrolmaxratiodata",
+     "dx_640_alinity_m_internalcontrolnormalizeddata",
+     "dx_640_alinity_m_internalcontrolreferencedata",
+     "dx_640_alinity_m_internalcontrolsignaldata",
+     "dx_640_alinity_m_messagehistory",
+     "dx_640_alinity_m_mndhistory",
+     "dx_640_alinity_m_mndrecorddata",
+     "dx_640_alinity_m_reagentoperation",
+     "dx_640_alinity_m_result",
+     "dx_640_alinity_m_resultinternalcontrol",
+     "dx_640_alinity_m_resulttargets",
+     "dx_640_alinity_m_scripting",
+     "dx_640_alinity_m_targetanalysisbaselineddata",
+     "dx_640_alinity_m_targetanalysisnormalizeddata",
+     "dx_640_alinity_m_targetanalysisreferencedata",
+     "dx_640_alinity_m_targetanalysissignaldata",
+     "dx_205_messagehistory",
+     "dx_205_pmevent",
+     "dx_205_result",
+     "dx_210_result",
+     "dx_214_pmevent"
+ )

> #
> db <- connect_to_athena()

> #
> sink(file="dx.tbls.dates.4")

> #
> athena_close_db(db)

> #
> 

> for (dx.tbl in dx.tbls1) {
+     print(sprintf("DX TBL ... %s", dx.tbl))
+     query <- sprintf("select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.%s", dx.tbl)
+     print(sprintf("DX TBL QUERY ... %s", query))
+     print(athena_exec_query(db, query))
+ }
[1] "DX TBL ... dx_215_alinity_h_calibrationfactorbodyfluid"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_calibrationfactorbodyfluid"
                 max_day                min_day
1 31.12.2018 10:30:39 AM 01.01.2019 09:33:26 AM
[1] "DX TBL ... dx_215_alinity_h_calibrationfactorwholeblood"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_calibrationfactorwholeblood"
              max_day                min_day
1 31.12.2018 13:38:16 01.01.2018 10:52:44 PM
[1] "DX TBL ... dx_215_alinity_h_dilutionfactorbodyfluid"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_dilutionfactorbodyfluid"
                 max_day                min_day
1 31.12.2018 10:30:39 AM 01.01.2019 09:33:26 AM
[1] "DX TBL ... dx_215_alinity_h_dilutionfactorwholeblood"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_dilutionfactorwholeblood"
                 max_day                min_day
1 31.12.2018 10:30:39 AM 01.01.2019 09:33:26 AM
[1] "DX TBL ... dx_215_alinity_h_maint"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_maint"
           max_day          min_day
1 31.03.2019 23:59 01.03.2019 00:01
[1] "DX TBL ... dx_215_alinity_h_mvavgplt"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_mvavgplt"
              max_day                min_day
1 31.12.2018 15:09:52 01.02.2018 03:47:37 AM
[1] "DX TBL ... dx_215_alinity_h_mvavgrbc"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_mvavgrbc"
              max_day                min_day
1 31.12.2018 15:09:52 01.02.2018 03:47:37 AM
[1] "DX TBL ... dx_215_alinity_h_mvavgrbcoptical"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_mvavgrbcoptical"
              max_day                min_day
1 31.12.2018 14:37:50 01.02.2018 03:24:01 AM
[1] "DX TBL ... dx_215_alinity_h_mvavgretc"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_mvavgretc"
              max_day             min_day
1 31.12.2018 17:52:37 01.01.2019 06:07:21
[1] "DX TBL ... dx_215_alinity_h_mvavgretcoptical"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_mvavgretcoptical"
              max_day             min_day
1 31.12.2018 13:28:35 01.01.2019 01:52:58
[1] "DX TBL ... dx_215_alinity_h_mvavgwbc"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_mvavgwbc"
              max_day             min_day
1 31.12.2018 16:52:38 01.01.2019 08:56:24
[1] "DX TBL ... dx_215_alinity_h_mvavgwbcoptical"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_mvavgwbcoptical"
              max_day             min_day
1 31.12.2018 14:51:39 01.01.2019 16:36:39
[1] "DX TBL ... dx_215_alinity_h_mvavgxb"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_mvavgxb"
              max_day                min_day
1 31.12.2018 17:55:40 01.02.2018 03:13:43 AM
[1] "DX TBL ... dx_215_alinity_h_reagents"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_reagents"
           max_day          min_day
1 31.12.2018 21:29 01.01.2019 00:25
[1] "DX TBL ... dx_215_alinity_h_results"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_results"
              max_day             min_day
1 31.12.2018 23:58:44 01.01.2019 00:01:17
[1] "DX TBL ... dx_215_alinity_h_supplies"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_supplies"
              max_day             min_day
1 31.03.2019 07:30 PM 01.03.2019 01:15 AM
[1] "DX TBL ... dx_215_alinity_h_system"
[1] "DX TBL QUERY ... select max(datetimestamp) as max_day, min(datetimestamp) as min_day from dx.dx_215_alinity_h_system"
           max_day          min_day
1 31.12.2018 23:59 01.01.2019 00:05

> for (dx.tbl in dx.tbls2) {
+     print(sprintf("DX TBL ... %s", dx.tbl))
+     query <- sprintf("select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.%s", dx.tbl)
+     print(sprintf("DX TBL QUERY ... %s", query))
+     print(athena_exec_query(db, query))
+ }
[1] "DX TBL ... dx_640_alinity_m_ampdetect"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_ampdetect"
                  max_day                 min_day
1 2019-05-15 23:59:55.293 2019-02-22 11:04:31.830
[1] "DX TBL ... dx_640_alinity_m_ampdetectcontaminationdata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_ampdetectcontaminationdata"
                  max_day                 min_day
1 2019-05-15 21:18:39.370 2019-02-25 16:53:52.470
[1] "DX TBL ... dx_640_alinity_m_calcurve"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_calcurve"
                  max_day                 min_day
1 2019-05-10 12:49:50.113 2019-02-26 21:11:58.247
[1] "DX TBL ... dx_640_alinity_m_internalcontrolbaselineddata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_internalcontrolbaselineddata"
                  max_day                 min_day
1 2019-05-15 20:06:46.417 2019-02-22 10:36:16.917
[1] "DX TBL ... dx_640_alinity_m_internalcontrolmaxratiodata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_internalcontrolmaxratiodata"
                  max_day                 min_day
1 2019-05-15 20:06:46.417 2019-02-22 10:36:16.917
[1] "DX TBL ... dx_640_alinity_m_internalcontrolnormalizeddata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_internalcontrolnormalizeddata"
                  max_day                 min_day
1 2019-05-15 20:06:46.417 2019-02-22 10:36:16.917
[1] "DX TBL ... dx_640_alinity_m_internalcontrolreferencedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_internalcontrolreferencedata"
                  max_day                 min_day
1 2019-05-15 20:06:46.417 2019-02-22 10:36:16.917
[1] "DX TBL ... dx_640_alinity_m_internalcontrolsignaldata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_internalcontrolsignaldata"
                  max_day                 min_day
1 2019-05-15 20:06:46.417 2019-02-22 10:36:16.917
[1] "DX TBL ... dx_640_alinity_m_messagehistory"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_messagehistory"
                  max_day                 min_day
1 2019-05-16 01:54:27.923 2019-02-22 07:09:30.367
[1] "DX TBL ... dx_640_alinity_m_mndhistory"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_mndhistory"
                  max_day                 min_day
1 2019-05-15 14:52:18.247 2019-02-22 20:06:20.677
[1] "DX TBL ... dx_640_alinity_m_mndrecorddata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_mndrecorddata"
                  max_day                 min_day
1 2019-05-15 16:58:34.077 2019-02-22 20:20:16.117
[1] "DX TBL ... dx_640_alinity_m_reagentoperation"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_reagentoperation"
                  max_day                 min_day
1 2019-05-15 21:37:41.280 2019-02-22 11:44:10.560
[1] "DX TBL ... dx_640_alinity_m_result"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_result"
                  max_day                 min_day
1 2019-05-15 20:06:46.417 2019-02-22 13:48:33.240
[1] "DX TBL ... dx_640_alinity_m_resultinternalcontrol"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_resultinternalcontrol"
                  max_day                 min_day
1 2019-05-15 20:06:46.417 2019-02-22 13:48:33.240
[1] "DX TBL ... dx_640_alinity_m_resulttargets"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_resulttargets"
                  max_day                 min_day
1 2019-05-15 20:06:46.417 2019-02-22 13:48:33.240
[1] "DX TBL ... dx_640_alinity_m_scripting"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_scripting"
                  max_day                 min_day
1 2019-05-15 16:58:39.237 2019-02-22 20:06:21.173
[1] "DX TBL ... dx_640_alinity_m_targetanalysisbaselineddata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_targetanalysisbaselineddata"
                  max_day                 min_day
1 2019-05-15 20:06:46.417 2019-02-22 13:48:33.240
[1] "DX TBL ... dx_640_alinity_m_targetanalysisnormalizeddata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_targetanalysisnormalizeddata"
                  max_day                 min_day
1 2019-05-15 20:06:46.417 2019-02-22 10:36:16.917
[1] "DX TBL ... dx_640_alinity_m_targetanalysisreferencedata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_targetanalysisreferencedata"
                  max_day                 min_day
1 2019-05-15 20:06:46.417 2019-02-22 10:36:16.917
[1] "DX TBL ... dx_640_alinity_m_targetanalysissignaldata"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_640_alinity_m_targetanalysissignaldata"
                  max_day                 min_day
1 2019-05-15 20:06:46.417 2019-02-22 10:36:16.917
[1] "DX TBL ... dx_205_messagehistory"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_messagehistory"
                  max_day                 min_day
1 2019-03-10 04:59:23.010 2016-12-04 10:20:49.617
[1] "DX TBL ... dx_205_pmevent"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_pmevent"
                  max_day                 min_day
1 2019-03-10 07:00:41.173 2017-05-24 00:00:02.617
[1] "DX TBL ... dx_205_result"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_205_result"
                  max_day                 min_day
1 2019-03-10 04:58:04.140 2017-05-24 00:06:24.863
[1] "DX TBL ... dx_210_result"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_210_result"
                  max_day                 min_day
1 2019-03-10 03:40:30.403 2017-05-24 08:41:50.177
[1] "DX TBL ... dx_214_pmevent"
[1] "DX TBL QUERY ... select max(datetimestamplocal) as max_day, min(datetimestamplocal) as min_day from dx.dx_214_pmevent"
                  max_day                 min_day
1 2018-09-20 11:50:26.797 2017-06-08 19:52:29.383

> sink()
