-- 
-- select 
--     upper(trim(ae.serialnumber)) as sn,
--     min(date_trunc('day', ae.timestamp_iso)) as dt,
--     max(ae.timestamp_iso) as dt_max
-- from 
--     dx.dx_aps_error ae
-- where
--     '2019-06-16' <= ae.transaction_date
-- and
--     ae.transaction_date < '2019-06-17'
-- and
--     date_trunc('day', ae.timestamp_iso) < date_parse('2019-06-17', '%Y-%m-%d')
-- group by
--     upper(trim(ae.serialnumber))
-- order by
--     upper(trim(ae.serialnumber)),
--     min(date_trunc('day', ae.timestamp_iso))
-- 
-- 
-- select 
--     date_trunc('day', ac.timestamp_iso) as dt, 
--     upper(trim(ac.serialnumber)) as sn, 
--     ac.duration, 
--     ac.description, 
--     ac.id, 
--     max(ac.value) as max_value, 
--     min(ac.value) as min_value
-- from 
--     dx.dx_aps_counter ac,
--     (
--     select 
--         upper(trim(ae.serialnumber)) as sn,
--         min(date_trunc('day', ae.timestamp_iso)) as dt,
--         max(ae.timestamp_iso) as dt_max
--     from 
--         dx.dx_aps_error ae
--     where
--         '2019-06-16' <= ae.transaction_date
--     and
--         ae.transaction_date < '2019-06-17'
--     and
--         date_trunc('day', ae.timestamp_iso) < date_parse('2019-06-17', '%Y-%m-%d')
--     group by
--         upper(trim(ae.serialnumber))
--     order by
--         upper(trim(ae.serialnumber)),
--         min(date_trunc('day', ae.timestamp_iso))
--     ) dd
-- where 
--     upper(trim(ac.serialnumber)) = dd.sn
-- and 
--     date_trunc('day', ac.timestamp_iso) between 
--         dd.dt 
--     and 
--         dd.dt_max + interval '1' day
-- and 
--     ac.id in ('normal','priority','tubes',
--            '1','2','3','4','5','6','7','8')  
-- and 
--     ac.duration in ('YTD')
-- and 
--     ac.description in ('InputTubeCounter','CentrifugeCounter','InstrumentBufferCounter')
-- group by 
--     date_trunc('day', ac.timestamp_iso), 
--     ac.serialnumber, 
--     ac.duration, 
--     ac.description, 
--     ac.id
-- 
-- 
-- select
--     max(ae.productline) as pl, 
--     ae.serialnumber as sn, 
--     date_trunc('day', ae.timestamp_iso) as dt, 
--     count(*) as pat_errcount, 
--     max(ae.timestamp_iso) as flag_date
-- from 
--     dx.dx_aps_error ae,
--     (
--     select 
--         upper(trim(ae.serialnumber)) as sn,
--         min(date_trunc('day', ae.timestamp_iso)) as dt,
--         max(ae.timestamp_iso) as dt_max
--     from 
--         dx.dx_aps_error ae
--     where
--         '2019-06-16' <= ae.transaction_date
--     and
--         ae.transaction_date < '2019-06-17'
--     and
--         date_trunc('day', ae.timestamp_iso) < date_parse('2019-06-17', '%Y-%m-%d')
--     group by
--         upper(trim(ae.serialnumber))
--     order by
--         upper(trim(ae.serialnumber)),
--         min(date_trunc('day', ae.timestamp_iso))
--     ) dd
-- where 
--     ae.message like '%BCR%1%' 
-- and 
--     ae.serialnumber = dd.sn
-- and 
--     ae.timestamp_iso between 
--         (dd.dt - interval '30' day)
--     and 
--         dd.dt_max
-- group by 
--     ae.serialnumber,
--     date_trunc('day', ae.timestamp_iso)
-- order by 
--     sn, 
--     date_trunc('day', ae.timestamp_iso)
-- 


with dd_cte as (
select 
    upper(trim(ae.serialnumber)) as sn,
    min(date_trunc('day', ae.timestamp_iso)) as dt,
    max(ae.timestamp_iso) as dt_max
from 
    dx.dx_aps_error ae
where
    '2019-06-16' <= ae.transaction_date
and
    ae.transaction_date < '2019-06-17'
and
    date_trunc('day', ae.timestamp_iso) < date_parse('2019-06-17', '%Y-%m-%d')
group by
    upper(trim(ae.serialnumber))
order by
    upper(trim(ae.serialnumber)),
    min(date_trunc('day', ae.timestamp_iso))
),
ac_cte as (
select 
    date_trunc('day', ac.timestamp_iso) as dt, 
    upper(trim(ac.serialnumber)) as sn, 
    ac.duration, 
    ac.description, 
    ac.id, 
    max(ac.value) as max_value, 
    min(ac.value) as min_value
from 
    dx.dx_aps_counter ac,
    (
    select 
        upper(trim(ae.serialnumber)) as sn,
        min(date_trunc('day', ae.timestamp_iso)) as dt,
        max(ae.timestamp_iso) as dt_max
    from 
        dx.dx_aps_error ae
    where
        '2019-06-16' <= ae.transaction_date
    and
        ae.transaction_date < '2019-06-17'
    and
        date_trunc('day', ae.timestamp_iso) < date_parse('2019-06-17', '%Y-%m-%d')
    group by
        upper(trim(ae.serialnumber))
    order by
        upper(trim(ae.serialnumber)),
        min(date_trunc('day', ae.timestamp_iso))
    ) dd
where 
    upper(trim(ac.serialnumber)) = dd.sn
and 
    date_trunc('day', ac.timestamp_iso) between 
        dd.dt 
    and 
        dd.dt_max + interval '1' day
and 
    ac.id in ('normal','priority','tubes',
           '1','2','3','4','5','6','7','8')  
and 
    ac.duration in ('YTD')
and 
    ac.description in ('InputTubeCounter','CentrifugeCounter','InstrumentBufferCounter')
group by 
    date_trunc('day', ac.timestamp_iso), 
    ac.serialnumber, 
    ac.duration, 
    ac.description, 
    ac.id
),
ebcr1_cte as (
select
    max(ae.productline) as pl, 
    ae.serialnumber as sn, 
    date_trunc('day', ae.timestamp_iso) as dt, 
    count(*) as pat_errcount, 
    max(ae.timestamp_iso) as flag_date
from 
    dx.dx_aps_error ae,
    (
    select 
        upper(trim(ae.serialnumber)) as sn,
        min(date_trunc('day', ae.timestamp_iso)) as dt,
        max(ae.timestamp_iso) as dt_max
    from 
        dx.dx_aps_error ae
    where
        '2019-06-16' <= ae.transaction_date
    and
        ae.transaction_date < '2019-06-17'
    and
        date_trunc('day', ae.timestamp_iso) < date_parse('2019-06-17', '%Y-%m-%d')
    group by
        upper(trim(ae.serialnumber))
    order by
        upper(trim(ae.serialnumber)),
        min(date_trunc('day', ae.timestamp_iso))
    ) dd
where 
    ae.message like '%BCR%1%' 
and 
    ae.serialnumber = dd.sn
and 
    ae.timestamp_iso between 
        (dd.dt - interval '30' day)
    and 
        dd.dt_max
group by 
    ae.serialnumber,
    date_trunc('day', ae.timestamp_iso)
order by 
    sn, 
    date_trunc('day', ae.timestamp_iso)
)
select distinct
    ebcr1_cte.sn,
    a.max_value as vcount_normal_min,
    b.max_value as vcount_normal_max,
    c.max_value as vcount_priority_min,
    d.max_value as vcount_priority_max 
from (
    select 
        a_inner.sn,
        a_inner.max_value
    from (
        select 
            ebcr1_cte.sn,
            ac_cte.max_value  
        from 
            ac_cte,
            ebcr1_cte
        where 
            ac_cte.id = 'normal' 
        and 
            ac_cte.duration = 'YTD'
        and 
            ac_cte.description = 'InputTubeCounter' 
        and 
            ac_cte.sn = ebcr1_cte.sn 
        and 
            ac_cte.dt <= ebcr1_cte.dt  
        order by 
            ac_cte.dt desc
        limit 1
        ) a_inner
    ) a,
    (
    select 
        ebcr1_cte.sn,
        ac_cte.max_value
    from 
        ac_cte,
        ebcr1_cte
    where 
        ac_cte.id = 'normal' 
    and 
        ac_cte.duration = 'YTD'
    and 
        ac_cte.description = 'InputTubeCounter' 
    and 
        ac_cte.sn = ebcr1_cte.sn 
    and 
        ac_cte.dt = ebcr1_cte.dt + interval '1' day
    ) b,
    (
    select 
        c_inner.sn,
        c_inner.max_value
    from (
        select 
            ebcr1_cte.sn,
            ac_cte.max_value  
        from 
            ac_cte,
            ebcr1_cte
        where 
            ac_cte.id = 'priority' 
        and 
            ac_cte.duration = 'YTD'
        and 
            ac_cte.description = 'InputTubeCounter' 
        and 
            ac_cte.sn = ebcr1_cte.sn 
        and 
            ac_cte.dt <= ebcr1_cte.dt  
        order by 
            ac_cte.dt desc
        limit 1
        ) c_inner
    ) c,
    (
    select 
        ebcr1_cte.sn,
        ac_cte.max_value
    from 
        ac_cte,
        ebcr1_cte
    where 
        ac_cte.id = 'priority' 
    and 
        ac_cte.duration = 'YTD'
    and 
        ac_cte.description = 'InputTubeCounter' 
    and 
        ac_cte.sn = ebcr1_cte.sn 
    and 
        ac_cte.dt = ebcr1_cte.dt + interval '1' day
    ) d,
    ebcr1_cte
